<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title> Ciep 404 Clarice Lispector </title>
</head>
<body>
	<link rel="stylesheet" href="global.css" type="text/css"> 
</head> 
<body> 
<div class="menu"> 
<ul> 
	<td></td>
	<style>


						td {

							height: 25px;

							width: 30px;

							background: #f5f5f5;

							font: 12px verdana;							  

							text-align: center;

						}

						.mes {

								font: bold 12px verdana;

								background: #f5f5f5;

								text-align: center;

								line-height: 25px;							

								height: 25px;

								width: 240px;

						}

						.semana {

								font: bold 12px verdana;

						}

						.dia {

								height: 23px;

								width: 30px;

								padding-top:6px;

								vertical-align:middle;

								position:relative;

						}

						.evento {

								position: relative;

								font: 9px verdana;

								color: #C30;

								position:absolute;

								right: -2px;

								top: -2px;					  

						}

				</style>

		</head>

		<body>

				<table>

						<caption class="mes">Junho 2019</caption>

						<thead>

								<tr>

										<td><div class="dia semana">D</div></td>

										<td><div class="dia semana">S</div></td>

										<td><div class="dia semana">T</div></td>

										<td><div class="dia semana">Q</div></td>

										<td><div class="dia semana">Q</div></td>

										<td><div class="dia semana">S</div></td>

										<td><div class="dia semana">S</div></td>

								</tr>

						</thead>

						<tbody>

								<tr>

										<td><div class="dia">1

										<td><div class="dia">2
										<td><div class="dia">3
										<td><div class="dia">4

										<td><div class="dia">5

										<td><div class="dia">6

										<td><div class="dia">7

								</tr>

								<tr>

										<td><div class="dia">8

										<td><div class="dia">9</div></td>

										<td><div class="dia">10</div></td>

										<td><div class="dia">11

										<td><div class="dia">12</div></td>

										<td><div class="dia">13

										<td><div class="dia">14
								</tr>				  

								<tr>

										<td><div class="dia">15

										<td><div class="dia">16</div></td>

										<td><div class="dia">17</div></td>

										<td><div class="dia">18

										<td><div class="dia">19</div></td>

										<td><div class="dia">20
										<td><div class="dia">21</div></td>

								</tr>

								<tr>

										<td><div class="dia">22

										<td><div class="dia">23</div></td>

										<td><div class="dia">24</div></td>

										<td><div class="dia">25
										<td><div class="dia">26</div></td>

										<td><div class="dia">27
										<td><div class="dia">28
									    <td><div class="dia">29
									    	<td><div class="dia">30
								</tr>

						</tbody>
<a href="Área do Aluno.html">Área do Aluno</a>
&nbsp
<a href="Eventos.html">Eventos</a>
&nbsp
 <a href="Notícias.html">Notícias</a> 
</ul> 
</div> 
<div id="base menu superior">
</body>
</html> 