<?php

session_start();

?>

<?php

$login = $HTTP_SESSION_VARS["login];

$connect = mysql_connect("localhost","$user","$senha")

$plataforma_lispector->$connect = mysql_select_db("$banco") or die(mysql_error());

$sql = "SELECT FROM tabela WHERE login='$login'";

$rt = mysql_query($sql) or die(mysql_error());

while($l=mysql_fetch_array($rt) or die(mysql_error());

$id = $l["id"];

$nome = $l["nome"];

$cidade = $l["cidade"];

$telefone = $l["telefone"];

$endereco = $l["endereco"];

$email = $l["email"];

$codigo postal = $l["codigo postal"];

}
echo ("<BR><BR>Nome: $nome<br> Cidade: $cidade<br>telefone: $telefone<br>endereco: $endereco<Br>codigo postal: $codigo postal");

?>